module;

#include <array>
#include <concepts>

#include <UBK/macros.hpp>

export module UBKLib.field_models:magnetic_fields.igrf13;

import UBKLib.utils;

[[nodiscard]] static constexpr bool 
m_isLeapYear(std::size_t year) UBK_NOEXCEPT {
  return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
}

[[nodiscard]] constexpr std::size_t 
m_dateToDOY(std::size_t year, std::size_t month, std::size_t day) UBK_NOEXCEPT {
  ubk::check(month <= 12);

  std::size_t daysInMonth[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

  if (m_isLeapYear(year)) {
    daysInMonth[1]++;
  }

  ubk::check(day <= daysInMonth[month - 1]);

  std::size_t doy{0};

  for (std::size_t i = 0; i < month - 1; i++) {
    doy += daysInMonth[i];
  }

  return doy + day;
}

export namespace ubk {

template<std::floating_point T>
class Igrf13 {
public:

  struct Data {
    
    static constexpr std::size_t COEFF_SIZE = 14;
    static constexpr T DAYS_PER_YEAR_AVG = 365.25;
    static constexpr std::size_t START_YEAR = 1900;
    static constexpr std::size_t END_YEAR = 2025;
    static constexpr std::size_t LAST_DEFINED_YEAR = 2020;
    static constexpr std::size_t TIME_GAP = 5;

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1900 = {{
      {0.00, -31543.00, -1015.50, 2555.00, 3832.50, -1449.00, 909.56, 1876.88, 553.01, 759.69, -541.28, 0.00, 0.00, 0.00},
      {0.00, -2298.00, 5031.61, -4497.88, 3475.34, 3334.64, 1153.09, -1950.83, 536.25, 1274.03, -973.14, 0.00, 0.00, 0.00},
      {0.00, 0.00, 800.21, 2432.23, 2582.66, 2028.90, -164.39, 0.00, -224.33, 108.65, 421.38, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 452.21, -755.09, 23.53, -2161.93, 696.27, -372.78, -912.81, -826.40, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 99.09, -190.79, -316.50, -506.31, 26.74, 676.51, -233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -11.22, 137.28, -129.66, 29.66, 33.69, 443.49, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -60.45, 43.59, -61.79, -34.80, 165.28, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.88, 12.53, 15.07, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.01, -2.58, 16.37, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.61, 5.31, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1900 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5922.00, -1837.71, -1010.41, 1079.13, -2134.98, -170.13, -1596.13, 536.25, -2548.07, 486.57, 0.00, 0.00, 0.00},
      {0.00, 0.00, 970.81, 5.81, -270.01, 407.32, 1240.37, -376.49, -785.15, 1521.10, 210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 413.47, -439.25, -155.31, 19.93, -204.78, 289.94, 414.91, 330.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -55.46, -275.10, -190.99, -12.35, -347.57, -169.13, 701.23, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 2.10, 83.77, 172.89, 74.15, -67.38, -295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -46.35, -29.06, 109.84, 139.18, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -14.24, -12.53, 75.34, -40.09, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -11.28, -5.17, 32.73, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.22, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1905 = {{
      {0.00, -31464.00, -1092.00, 2592.50, 3850.00, -1512.00, 895.12, 1876.88, 553.01, 759.69, -541.28, 0.00, 0.00, 0.00},
      {0.00, -2298.00, 5071.44, -4574.42, 3558.35, 3334.64, 1134.19, -1915.36, 536.25, 1274.03, -973.14, 0.00, 0.00, 0.00},
      {0.00, 0.00, 901.53, 2399.31, 2555.27, 1990.47, -164.39, 0.00, -224.33, 108.65, 421.38, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 502.01, -794.83, -4.71, -2201.78, 675.79, -372.78, -912.81, -826.40, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 107.97, -206.32, -311.04, -506.31, 26.74, 676.51, -233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -18.24, 132.63, -123.49, 29.66, 33.69, 443.49, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -61.80, 43.59, -54.92, -34.80, 165.28, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.88, 12.53, 15.07, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.01, 0.00, 16.37, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.61, 5.31, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};


    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1905 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5909.00, -1881.01, -1093.08, 1123.40, -1962.15, -132.32, -1631.60, 536.25, -2548.07, 486.57, 0.00, 0.00, 0.00},
      {0.00, 0.00, 922.32, 65.84, -301.31, 430.37, 1285.20, -405.45, -841.24, 1521.10, 210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 379.47, -420.42, -150.60, 39.85, -225.26, 289.94, 414.91, 330.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -48.07, -277.32, -174.62, 0.00, -347.57, -169.13, 701.23, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 7.72, 74.46, 172.89, 74.15, -67.38, -295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -45.00, -29.06, 109.84, 139.18, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -14.24, -12.53, 75.34, -40.09, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -11.28, -5.17, 32.73, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.22, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1910 = {{
      {0.00, -31354.00, -1153.50, 2645.00, 3867.50, -1582.88, 895.12, 1903.69, 553.01, 759.69, -541.28, 0.00, 0.00, 0.00},
      {0.00, -2297.00, 5106.09, -4666.28, 3652.43, 3324.47, 1096.38, -1915.36, 536.25, 1274.03, -973.14, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1018.45, 2368.33, 2520.05, 1944.36, -164.39, 28.96, -224.33, 108.65, 421.38, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 557.35, -836.66, -42.36, -2231.67, 655.31, -372.78, -912.81, -826.40, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 118.32, -226.29, -294.67, -493.96, 26.74, 676.51, -233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -26.66, 125.65, -117.31, 29.66, 33.69, 443.49, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -63.81, 43.59, -54.92, -34.80, 165.28, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.88, 12.53, 15.07, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.01, 0.00, 16.37, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.61, 5.31, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1910 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5898.00, -1953.75, -1191.06, 1167.67, -1748.65, -94.52, -1667.07, 536.25, -2548.07, 486.57, 0.00, 0.00, 0.00},
      {0.00, 0.00, 866.03, 120.06, -352.18, 438.06, 1330.04, -405.45, -841.24, 1521.10, 210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 335.99, -395.32, -155.31, 49.81, -245.74, 248.52, 414.91, 330.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -40.67, -279.53, -158.25, 12.35, -347.57, -169.13, 701.23, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 14.73, 65.15, 172.89, 74.15, -67.38, -295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -43.66, -31.48, 109.84, 139.18, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -14.24, -12.53, 75.34, -40.09, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -11.28, -5.17, 32.73, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.22, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1915 = {{
      {0.00, -31212.00, -1203.00, 2710.00, 3880.62, -1661.62, 880.69, 1930.50, 553.01, 759.69, -541.28, 0.00, 0.00, 0.00},
      {0.00, -2306.00, 5119.94, -4773.44, 3752.04, 3324.47, 1077.48, -1915.36, 536.25, 1274.03, -973.14, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1133.63, 2347.03, 2469.18, 1882.88, -149.44, 57.92, -224.33, 108.65, 421.38, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 615.06, -870.13, -75.30, -2271.52, 634.83, -372.78, -912.81, -826.40, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 131.63, -246.26, -278.30, -469.26, 53.47, 676.51, -233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -35.78, 114.01, -111.14, 44.49, 33.69, 443.49, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -65.83, 46.01, -54.92, -34.80, 165.28, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.88, 15.04, 15.07, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.01, 0.00, 8.18, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.61, 5.31, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1915 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5875.00, -2062.87, -1289.04, 1206.41, -1504.65, -37.81, -1702.54, 536.25, -2548.07, 486.57, 0.00, 0.00, 0.00},
      {0.00, 0.00, 794.15, 162.67, -426.53, 445.74, 1389.81, -405.45, -841.24, 1521.10, 210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 284.60, -361.86, -160.01, 79.70, -245.74, 248.52, 414.91, 330.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -37.72, -279.53, -141.88, 24.70, -347.57, -169.13, 701.23, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 22.45, 53.52, 172.89, 74.15, -67.38, -295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -41.64, -36.33, 109.84, 139.18, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -14.24, -12.53, 75.34, -40.09, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -11.28, -5.17, 32.73, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.22, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1920 = {{
      {0.00, -31060.00, -1258.50, 2777.50, 3889.38, -1740.38, 880.69, 1957.31, 553.01, 759.69, -541.28, 0.00, 0.00, 0.00},
      {0.00, -2317.00, 5125.14, -4898.98, 3846.12, 3314.31, 1039.67, -1915.36, 469.22, 1274.03, -973.14, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1218.50, 2333.47, 2410.48, 1813.71, -149.44, 57.92, -168.25, 108.65, 421.38, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 663.29, -886.86, -108.24, -2321.34, 593.87, -372.78, -912.81, -826.40, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 147.16, -264.01, -251.02, -456.91, 53.47, 676.51, -233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -43.50, 102.38, -98.79, 59.32, 33.69, 443.49, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -67.84, 46.01, -48.06, -34.80, 165.28, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.88, 15.04, 15.07, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.01, 0.00, 8.18, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.61, 7.96, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1920 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5845.00, -2180.65, -1362.53, 1217.48, -1240.32, 0.00, -1738.01, 536.25, -2548.07, 486.57, 0.00, 0.00, 0.00},
      {0.00, 0.00, 712.74, 199.46, -524.36, 445.74, 1434.65, -405.45, -841.24, 1521.10, 210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 231.64, -320.02, -178.84, 109.59, -266.22, 248.52, 414.91, 330.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -42.15, -277.32, -120.05, 49.40, -374.31, -169.13, 701.23, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 30.17, 41.88, 172.89, 74.15, -67.38, -295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -38.29, -38.75, 116.71, 156.58, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -14.24, -12.53, 75.34, -40.09, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -11.91, -5.17, 32.73, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.22, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1925 = {{
      {0.00, -30926.00, -1339.50, 2850.00, 3898.12, -1811.25, 880.69, 1957.31, 553.01, 759.69, -541.28, 0.00, 0.00, 0.00},
      {0.00, -2318.00, 5142.46, -5036.76, 3934.66, 3314.31, 1020.77, -1915.36, 469.22, 1274.03, -973.14, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1273.92, 2327.66, 2351.78, 1736.86, -134.50, 86.88, -168.25, 108.65, 421.38, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 696.49, -891.04, -131.77, -2371.15, 552.92, -372.78, -912.81, -826.40, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 160.47, -277.32, -218.27, -432.21, 53.47, 676.51, -233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -48.41, 90.75, -86.44, 59.32, 33.69, 443.49, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -69.18, 46.01, -48.06, -34.80, 165.28, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.88, 17.55, 15.07, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.01, 0.00, 8.18, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.61, 7.96, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1925 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5817.00, -2310.56, -1414.58, 1195.34, -975.99, 56.71, -1773.48, 536.25, -2548.07, 486.57, 0.00, 0.00, 0.00},
      {0.00, 0.00, 630.47, 230.44, -637.84, 445.74, 1479.48, -405.45, -841.24, 1521.10, 210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 181.04, -271.91, -207.07, 139.48, -286.70, 248.52, 414.91, 330.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -51.77, -270.66, -98.22, 61.74, -374.31, -169.13, 701.23, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 35.78, 30.25, 179.06, 74.15, -67.38, -295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -34.93, -41.17, 116.71, 156.58, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -13.59, -12.53, 75.34, -40.09, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -11.91, -5.17, 32.73, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.22, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1930 = {{
      {0.00, -30805.00, -1426.50, 2930.00, 3920.00, -1866.38, 866.25, 1984.12, 553.01, 759.69, -541.28, 0.00, 0.00, 0.00},
      {0.00, -2316.00, 5161.51, -5180.67, 4023.21, 3324.47, 1001.87, -1915.36, 469.22, 1274.03, -973.14, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1313.76, 2333.47, 2285.26, 1675.38, -134.50, 115.84, -168.25, 108.65, 421.38, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 717.05, -882.68, -150.60, -2411.00, 511.96, -372.78, -995.79, -826.40, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 173.05, -290.63, -174.62, -419.86, 53.47, 676.51, -233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -51.92, 74.46, -74.09, 74.15, 33.69, 443.49, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -69.86, 43.59, -41.19, -34.80, 165.28, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.88, 20.05, 22.60, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.01, 0.00, 8.18, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.22, 7.96, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1930 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5808.00, -2466.44, -1469.69, 1134.47, -731.99, 75.61, -1808.95, 536.25, -2548.07, 486.57, 0.00, 0.00, 0.00},
      {0.00, 0.00, 557.72, 257.55, -763.06, 461.11, 1524.31, -434.41, -841.24, 1521.10, 210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 131.23, -227.99, -249.43, 189.29, -286.70, 207.10, 414.91, 330.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -66.56, -261.79, -87.31, 74.09, -374.31, -169.13, 701.23, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 40.69, 18.61, 179.06, 74.15, -67.38, -295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -30.90, -43.59, 123.57, 156.58, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -12.95, -12.53, 75.34, -40.09, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -11.91, -5.17, 32.73, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.22, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1935 = {{
      {0.00, -30715.00, -1527.00, 3015.00, 3950.62, -1897.88, 851.81, 1984.12, 553.01, 759.69, -541.28, 0.00, 0.00, 0.00},
      {0.00, -2306.00, 5168.44, -5327.64, 4117.29, 3344.81, 1001.87, -1879.89, 469.22, 1274.03, -973.14, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1342.34, 2352.84, 2210.91, 1621.58, -119.55, 115.84, -168.25, 108.65, 421.38, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 725.74, -868.03, -155.31, -2450.85, 471.00, -372.78, -995.79, -826.40, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 184.14, -301.72, -136.42, -407.51, 26.74, 620.13, -233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -53.32, 58.17, -67.92, 88.98, 33.69, 443.49, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -71.20, 43.59, -41.19, -34.80, 165.28, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.88, 20.05, 22.60, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.39, 0.00, 16.37, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.22, 7.96, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1935 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5812.00, -2632.72, -1512.56, 1040.39, -518.50, 75.61, -1844.42, 536.25, -2548.07, 486.57, 0.00, 0.00, 0.00},
      {0.00, 0.00, 507.49, 282.73, -884.36, 491.85, 1554.20, -492.33, -841.24, 1629.75, 210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 79.85, -188.25, -301.20, 249.07, -286.70, 207.10, 414.91, 330.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -84.30, -255.13, -81.85, 86.44, -401.04, -169.13, 701.23, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 44.90, 9.31, 179.06, 74.15, -101.07, -295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -26.87, -46.01, 123.57, 156.58, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -12.30, -12.53, 82.87, -20.04, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -11.91, -5.17, 32.73, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.22, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};
    
    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1940 = {{
      {0.00, -30654.00, -1659.00, 3100.00, 3998.75, -1897.88, 822.94, 1984.12, 553.01, 759.69, -541.28, 0.00, 0.00, 0.00},
      {0.00, -2292.00, 5163.24, -5480.73, 4216.90, 3395.64, 1020.77, -1879.89, 469.22, 1274.03, -973.14, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1356.20, 2385.76, 2152.22, 1598.52, -104.61, 115.84, -168.25, 108.65, 421.38, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 724.16, -847.12, -155.31, -2480.74, 409.57, -414.20, -995.79, -826.40, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 195.97, -312.81, -98.22, -382.82, 26.74, 620.13, -233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -53.32, 41.88, -55.57, 88.98, 33.69, 443.49, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -71.87, 41.17, -34.33, -34.80, 165.28, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.24, 22.56, 22.60, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.39, 2.58, 16.37, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.22, 7.96, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1940 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5821.00, -2795.53, -1527.87, 935.24, -335.50, 75.61, -1844.42, 536.25, -2675.47, 486.57, 0.00, 0.00, 0.00},
      {0.00, 0.00, 457.26, 315.65, -986.11, 545.65, 1569.14, -521.29, -785.15, 1629.75, 210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 33.99, -150.60, -352.97, 328.77, -286.70, 207.10, 414.91, 330.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -104.27, -250.69, -81.85, 86.44, -401.04, -169.13, 701.23, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 48.41, 0.00, 179.06, 74.15, -101.07, -295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -22.17, -48.44, 130.44, 156.58, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -12.30, -12.53, 82.87, -20.04, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -11.91, -5.17, 32.73, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.22, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1945 = {{
      {0.00, -30594.00, -1866.00, 3205.00, 4130.00, -1992.38, 851.81, 1876.88, 653.55, 474.80, -541.28, 0.00, 0.00, 0.00},
      {0.00, -2285.00, 5178.83, -5615.46, 4294.37, 3517.64, 1077.48, -1418.78, 469.22, -2675.47, 2676.15, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1366.59, 2430.30, 2128.74, 1490.93, 89.67, 0.00, -448.66, 108.65, 210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 721.79, -880.58, -94.12, -2450.85, 0.00, -207.10, -912.81, 330.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 224.81, -315.03, -136.42, -358.12, 240.63, 169.13, -584.35, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -57.53, 48.86, -61.74, 103.81, 539.06, -73.92, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -69.86, 36.33, -68.65, -52.19, 330.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 18.77, 17.55, -30.13, -20.04, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.25, -7.75, -24.55, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -2.44, 13.27, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.19, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1945 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5810.00, -2947.95, -1527.87, 796.89, -122.00, 113.42, -1596.13, 804.38, -3439.89, 1216.43, 0.00, 0.00, 0.00},
      {0.00, 0.00, 413.09, 360.19, -1080.02, 730.10, 1494.42, -521.29, -1177.73, 1847.05, 210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, -8.70, -115.04, -315.32, 159.41, 40.96, -497.03, 2406.50, -3305.61, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -131.63, -264.01, -49.11, 74.09, -187.15, -507.38, -116.87, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 57.53, -37.23, 172.89, 29.66, 134.76, -443.49, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -26.20, -41.17, 123.57, 156.58, 247.92, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -14.24, 7.52, 45.20, -80.17, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -6.89, 2.58, -16.37, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.87, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.19, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1950 = {{
      {0.00, -30554.00, -2011.50, 3242.50, 4173.75, -1890.00, 779.62, 1742.81, 1106.02, 284.88, -1443.41, 0.00, 0.00, 0.00},
      {0.00, -2250.00, 5192.69, -5783.86, 4382.92, 3548.14, 1077.48, -1950.83, 1005.47, -891.82, 973.14, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1364.86, 2467.09, 2066.13, 1621.58, 59.78, 57.92, -224.33, -108.65, -210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 708.35, -853.39, -94.12, -2460.82, 20.48, -41.42, -2074.57, 2148.64, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 224.07, -326.12, -87.31, -493.96, 294.10, 563.76, -467.48, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -53.32, 27.92, -43.22, 222.46, 168.45, 295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -70.53, 12.11, -89.25, -86.99, 495.84, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 12.30, 12.53, -15.07, 60.13, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.63, 7.75, 16.37, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.87, 26.55, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.78, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1950 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5815.00, -3135.01, -1457.45, 752.62, 30.50, -18.90, -1241.44, 335.16, -3057.68, 3162.72, 0.00, 0.00, 0.00},
      {0.00, 0.00, 329.96, 398.92, -1087.85, 791.58, 1479.48, -492.33, -1233.81, 2064.35, -421.38, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, -36.37, -77.39, -409.44, 328.77, 0.00, 0.00, 995.79, -1652.80, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -155.30, -270.66, -65.48, 123.49, -561.46, 112.75, 233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 56.12, -27.92, 222.28, -118.64, 67.38, -221.75, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -20.15, -43.59, 116.71, 139.18, 247.92, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -10.36, -10.03, 60.27, -60.13, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -10.65, -28.42, 49.10, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -4.26, 29.20, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.75, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1955 = {{
      {0.00, -30500.00, -2160.00, 3255.00, 4191.25, -1803.38, 678.56, 1742.81, 553.01, 379.84, -541.28, 0.00, 0.00, 0.00},
      {0.00, -2215.00, 5201.35, -5952.26, 4405.05, 3659.97, 1077.48, -1986.30, 603.28, 1146.63, -1216.43, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1369.19, 2494.20, 1995.69, 1767.60, 44.83, 57.92, -336.49, -434.60, -210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 697.28, -830.39, -108.24, -2460.82, 204.78, -579.87, -414.91, 330.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 214.46, -337.22, -43.65, -395.17, 160.42, 112.75, -350.61, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -48.41, 16.29, -67.92, 148.31, 134.76, 517.41, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -71.87, 21.80, -48.06, 17.40, 165.28, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 11.65, 15.04, 15.07, -40.09, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.64, 5.17, 49.10, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.05, -5.31, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1955 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5820.00, -3287.43, -1414.58, 736.02, 152.50, -170.13, -1773.48, 670.31, -1401.44, -973.14, 0.00, 0.00, 0.00},
      {0.00, 0.00, 252.01, 418.28, -1072.19, 845.37, 1434.65, -695.06, -841.24, 1303.80, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, -65.62, -48.11, -461.21, 478.22, -81.91, 207.10, 580.88, -1322.24, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -170.09, -268.44, -87.31, 98.79, -614.93, 338.25, -233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 54.72, -27.92, 172.89, 44.49, -67.38, -295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -16.12, -48.44, 157.90, 173.98, 41.32, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -11.65, -10.03, 52.73, -60.13, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -8.15, -15.50, 57.28, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.05, -2.65, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.78, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1960 = {{
      {0.00, -30421.00, -2332.50, 3255.00, 4186.88, -1748.25, 664.12, 1796.44, 754.10, 379.84, 180.43, 0.00, 0.00, 0.00},
      {0.00, -2169.00, 5199.62, -6099.23, 4427.19, 3680.30, 1096.38, -1986.30, 402.19, 764.42, -729.86, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1376.98, 2496.14, 1972.21, 1859.82, 14.94, 144.80, -224.33, 0.00, 842.77, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 694.12, -824.11, -122.36, -2361.19, 307.18, -455.62, -746.85, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 198.93, -346.09, -5.46, -395.17, 53.47, 56.38, -116.87, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -44.20, -4.65, -43.22, 148.31, 134.76, 295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -75.90, 41.17, -34.33, -17.40, 247.92, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.18, 25.07, -15.07, 20.04, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.01, 7.75, -8.18, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.61, 5.31, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1960 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5791.00, -3406.94, -1267.61, 747.09, 162.67, -189.03, -1950.83, 737.34, -2293.26, 973.14, 0.00, 0.00, 0.00},
      {0.00, 0.00, 178.40, 433.77, -1087.85, 960.65, 1479.48, -810.90, -785.15, 1303.80, 210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, -102.77, 6.27, -550.63, 597.77, -122.87, 289.94, 165.97, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -188.58, -252.91, -109.14, 86.44, -481.25, 0.00, 233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 56.83, -25.59, 142.01, 59.32, -101.07, -369.58, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -11.42, -43.59, 157.90, 156.58, 41.32, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -11.00, 2.51, 60.27, -20.04, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -12.53, 0.00, 49.10, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.05, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -4.16, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1965 = {{
      {0.00, -30334.00, -2493.00, 3242.50, 4186.88, -1724.62, 649.69, 2010.94, 653.55, 759.69, -360.85, 0.00, 0.00, 0.00},
      {0.00, -2119.00, 5190.96, -6240.08, 4449.32, 3639.64, 1153.09, -2021.77, 335.16, 1274.03, -729.86, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1380.44, 2501.95, 1874.38, 1952.04, 119.55, 115.84, -224.33, 217.30, 421.38, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 676.73, -815.74, -145.89, -2271.52, 266.22, -579.87, -1078.78, -826.40, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 186.36, -348.31, 21.83, -321.07, 0.00, 563.76, -233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -43.50, 2.33, -37.05, 118.64, -33.69, 295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -74.56, 31.48, -6.87, -17.40, 165.28, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.65, 27.58, 37.67, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.51, 2.58, 16.37, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.22, 5.31, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1965 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5776.00, -3491.81, -1236.99, 819.03, 193.17, -207.93, -2163.65, 469.22, -2802.88, 486.57, 0.00, 0.00, 0.00},
      {0.00, 0.00, 98.73, 464.76, -1052.63, 983.71, 1494.42, -781.94, -672.99, 1629.75, 210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, -130.44, 27.19, -592.98, 677.47, -40.96, 372.78, 580.88, 330.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -198.93, -215.20, -174.62, 74.09, -427.78, -225.50, 701.23, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 56.83, -18.61, 160.54, 59.32, -168.45, -295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -4.70, -55.70, 164.77, 173.98, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -7.77, -7.52, 75.34, -40.09, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -10.65, -10.34, 24.55, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.61, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1970 = {{
      {0.00, -30220.00, -2671.50, 3217.50, 4165.00, -1701.00, 620.81, 1930.50, 703.83, 759.69, -541.28, 0.00, 0.00, 0.00},
      {0.00, -2068.00, 5196.15, -6402.35, 4427.19, 3649.80, 1209.80, -2021.77, 402.19, 1274.03, -729.86, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1395.17, 2474.84, 1803.95, 2013.53, 224.16, 28.96, -112.16, 217.30, 421.38, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 662.50, -826.20, -197.66, -2112.12, 286.70, -538.45, -995.79, -826.40, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 173.05, -354.96, 10.91, -271.68, -80.21, 563.76, -116.87, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -39.29, 6.98, -12.35, 74.15, -33.69, 443.49, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -75.23, 31.48, 0.00, 0.00, 165.28, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.29, 27.58, 22.60, 20.04, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.88, 2.58, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.61, 7.96, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.59, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1970 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5737.00, -3545.51, -1120.64, 924.18, 264.33, -226.84, -2482.87, 469.22, -2675.47, 243.29, 0.00, 0.00, 0.00},
      {0.00, 0.00, 21.65, 486.06, -1040.89, 1068.24, 1494.42, -781.94, -841.24, 1738.40, 210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, -154.95, 54.38, -654.16, 717.32, -81.91, 248.52, 497.90, 495.84, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -206.32, -201.89, -201.90, 98.79, -454.52, -225.50, 467.48, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 58.23, -13.96, 142.01, 88.98, -168.45, -295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.67, -55.70, 144.17, 173.98, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -7.12, -15.04, 82.87, -20.04, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -10.03, -5.17, 24.55, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.61, 2.65, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -2.37, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1975 = {{
      {0.00, -30100.00, -2853.00, 3190.00, 4138.75, -1716.75, 649.69, 1903.69, 703.83, 664.73, -541.28, 0.00, 0.00, 0.00},
      {0.00, -2013.00, 5213.47, -6564.63, 4377.38, 3619.30, 1247.61, -1986.30, 402.19, 1274.03, -729.86, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1413.35, 2439.98, 1713.95, 2028.90, 418.44, 28.96, -56.08, 217.30, 421.38, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 656.17, -847.12, -277.67, -1972.64, 327.65, -497.03, -995.79, -826.40, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 159.73, -352.75, 5.46, -172.89, -213.89, 563.76, -233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -34.38, 13.96, 0.00, 59.32, -33.69, 369.58, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -74.56, 29.06, 0.00, -17.40, 165.28, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.24, 25.07, 30.13, 20.04, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.63, 2.58, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.22, 7.96, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.59, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1975 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5675.00, -3580.15, -1019.60, 1056.99, 315.16, -245.74, -2731.16, 402.19, -2675.47, 243.29, 0.00, 0.00, 0.00},
      {0.00, 0.00, -58.89, 507.36, -1036.98, 1137.41, 1479.48, -752.98, -897.32, 1738.40, 210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, -176.30, 81.57, -715.34, 747.21, -102.39, 165.68, 580.88, 495.84, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -212.98, -184.14, -223.73, 123.49, -507.99, -225.50, 467.48, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 61.74, -9.31, 135.84, 88.98, -168.45, -295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.39, -55.70, 123.57, 173.98, -41.32, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -7.77, -25.07, 82.87, -20.04, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -10.65, -7.75, 24.55, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.61, 2.65, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -2.97, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1980 = {{
      {0.00, -29992.00, -2995.50, 3202.50, 4103.75, -1716.75, 693.00, 1930.50, 904.92, 474.80, -721.70, 0.00, 0.00, 0.00},
      {0.00, -1956.00, 5242.92, -6674.86, 4327.58, 3629.47, 1247.61, -2092.71, 402.19, 1274.03, -973.14, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1440.20, 2422.55, 1557.42, 2005.84, 627.66, 57.92, 0.00, 108.65, 421.38, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 658.54, -876.40, -348.26, -1912.86, 430.05, -455.62, -995.79, -826.40, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 147.16, -359.40, 21.83, -148.19, -187.15, 507.38, -233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -33.67, 32.58, 6.17, 59.32, -101.07, 369.58, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -72.54, 26.64, 20.60, -17.40, 123.96, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.29, 15.04, 52.73, 20.04, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.63, 5.17, 16.37, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.05, 7.96, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1980 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5604.00, -3687.54, -1028.79, 1173.21, 467.66, -283.55, -2908.51, 469.22, -2675.47, 243.29, 0.00, 0.00, 0.00},
      {0.00, 0.00, -173.21, 524.79, -1005.67, 1152.78, 1389.81, -781.94, -1009.48, 1738.40, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, -199.22, 110.86, -710.64, 707.36, -102.39, 165.68, 746.85, 495.84, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -219.63, -173.05, -234.65, 197.58, -588.20, -281.88, 701.23, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 64.54, -4.65, 111.14, 133.48, -202.15, -295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 11.42, -55.70, 109.84, 156.58, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -6.47, -32.59, 75.34, -20.04, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -9.40, -15.50, 32.73, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.22, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1985 = {{
      {0.00, -29873.00, -3108.00, 3240.00, 4095.00, -1685.25, 765.19, 1984.12, 1055.74, 474.80, -721.70, 0.00, 0.00, 0.00},
      {0.00, -1905.00, 5272.36, -6760.59, 4316.51, 3609.14, 1228.70, -2199.12, 402.19, 1274.03, -973.14, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1460.98, 2414.81, 1412.64, 1944.36, 762.16, 86.88, 0.00, 108.65, 632.08, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 655.38, -886.86, -437.68, -1843.12, 491.48, -455.62, -995.79, -826.40, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 125.72, -363.84, 21.83, -74.09, -240.63, 507.38, -233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -32.27, 37.23, 24.70, 59.32, -101.07, 369.58, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -68.51, 24.22, 27.46, -17.40, 123.96, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.03, 52.73, 20.04, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -2.51, 2.58, 16.37, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.05, 7.96, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1985 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5500.00, -3805.32, -949.18, 1283.88, 477.83, -302.45, -2943.98, 536.25, -2675.47, 243.29, 0.00, 0.00, 0.00},
      {0.00, 0.00, -265.00, 549.96, -974.37, 1152.78, 1315.09, -781.94, -1065.56, 1629.75, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, -234.80, 144.32, -724.76, 687.43, -40.96, 207.10, 746.85, 495.84, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -219.63, -166.39, -261.93, 246.98, -614.93, -338.25, 701.23, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 66.65, -2.33, 104.97, 163.14, -202.15, -295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 14.11, -55.70, 96.11, 156.58, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -4.53, -37.60, 67.80, -20.04, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -6.89, -18.09, 32.73, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.22, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1990 = {{
      {0.00, -29775.00, -3196.50, 3285.00, 4108.12, -1685.25, 880.69, 2064.56, 1156.29, 379.84, -541.28, 0.00, 0.00, 0.00},
      {0.00, -1848.00, 5298.34, -6855.51, 4316.51, 3588.80, 1228.70, -2270.05, 335.16, 1146.63, -973.14, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1460.12, 2416.74, 1271.76, 1882.88, 881.71, 57.92, -56.08, 108.65, 421.38, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 634.04, -884.77, -512.98, -1773.38, 532.44, -414.20, -995.79, -826.40, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 104.27, -366.06, 16.37, -12.35, -320.83, 507.38, -233.74, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -25.26, 41.88, 30.87, 44.49, -134.76, 295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -64.48, 21.80, 27.46, -34.80, 123.96, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.01, 52.73, 20.04, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.76, 2.58, 24.55, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.65, 7.96, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1990 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5406.00, -3947.34, -869.57, 1366.89, 467.66, -302.45, -2837.57, 670.31, -2548.07, 486.57, 0.00, 0.00, 0.00},
      {0.00, 0.00, -323.03, 567.39, -939.15, 1183.52, 1225.43, -752.98, -1065.56, 1629.75, 210.69, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, -278.28, 175.70, -720.05, 687.43, 0.00, 248.52, 912.81, 495.84, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -221.11, -153.08, -283.76, 259.33, -588.20, -394.63, 701.23, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 68.05, 2.33, 104.97, 177.97, -235.84, -295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 16.12, -55.70, 82.38, 156.58, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -2.59, -40.11, 60.27, -40.09, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -6.27, -18.09, 24.55, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.22, -2.65, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.56, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g1995 = {{
      {0.00, -29692.00, -3300.00, 3337.50, 4112.50, -1685.25, 981.75, 2064.56, 1256.84, 379.84, -541.28, 0.00, 0.00, 0.00},
      {0.00, -1784.00, 5317.40, -6941.24, 4316.51, 3578.64, 1266.51, -2553.81, 402.19, 1146.63, -1459.72, 0.00, 0.00, 0.00},
      {0.00, 0.00, 1455.79, 2418.68, 1134.80, 1806.03, 1016.21, 28.96, -336.49, 325.95, 421.38, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 600.04, -874.31, -555.33, -1693.68, 573.39, -372.78, -829.83, -661.12, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 90.22, -368.28, -5.46, 61.74, -374.31, 451.01, -116.87, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, -11.93, 44.21, 24.70, 133.48, -269.53, 295.66, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -62.47, 19.37, 41.19, -17.40, 82.64, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.29, -12.53, 75.34, 40.09, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -4.39, -5.17, 40.91, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -4.87, 2.65, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h1995 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5306.00, -4098.03, -802.21, 1449.90, 467.66, -321.35, -2447.40, 737.34, -2548.07, 243.29, 0.00, 0.00, 0.00},
      {0.00, 0.00, -357.67, 584.82, -923.50, 1268.06, 1075.98, -724.02, -1177.73, 1629.75, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, -337.57, 202.89, -672.99, 667.51, 81.91, 331.36, 995.79, 661.12, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -226.29, -122.02, -316.50, 296.37, -614.93, -338.25, 584.35, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 75.07, 2.33, 104.97, 222.46, -269.53, -369.58, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 24.18, -58.12, 75.52, 139.18, -41.32, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.88, -40.11, 37.67, -40.09, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -2.51, -20.67, 8.18, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.83, -5.31, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -4.16, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g2000 = {{
      {0.00, -29619.40, -3401.55, 3349.00, 4078.81, -1723.05, 1043.83, 2118.19, 1226.67, 474.80, -469.11, 930.01, -1452.43, -253.92},
      {0.00, -1728.20, 5314.62, -7005.54, 4354.14, 3572.54, 1289.19, -2624.75, 442.41, 1197.59, -1459.72, -792.86, -269.11, -1557.16},
      {0.00, 0.00, 1447.04, 2424.68, 978.28, 1708.42, 1108.86, 0.00, -515.96, 325.95, 358.18, -777.19, 159.03, 464.26},
      {0.00, 0.00, 0.00, 564.86, -842.93, -613.69, -1603.02, 681.93, -327.21, -697.06, -512.37, 491.95, 584.30, 128.31},
      {0.00, 0.00, 0.00, 0.00, 82.31, -374.04, -32.20, 112.38, -443.82, 355.17, -58.44, -23.95, -97.38, -393.65},
      {0.00, 0.00, 0.00, 0.00, 0.00, -9.05, 39.32, 42.60, 134.96, -299.85, 273.49, 15.84, 300.62, 904.64},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -60.72, 17.68, 48.06, -26.10, 41.32, -65.88, -104.15, -180.62},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.78, -19.80, 70.06, 40.09, 34.72, 35.12, 187.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -4.39, -11.11, 34.37, 38.69, -17.56, -57.12},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -4.99, 0.80, 0.88, -10.22, 20.42},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.65, 3.26, -0.94, -2.84},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.32, -0.56, 4.01},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.23, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.06},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h2000 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5186.10, -4298.26, -696.88, 1508.56, 445.30, -328.91, -2291.34, 797.67, -2509.85, 413.59, 46.64, -358.81, -1557.16},
      {0.00, 0.00, -396.64, 568.17, -907.45, 1321.09, 951.95, -700.85, -1205.77, 1455.91, 0.00, 531.76, 238.54, 309.50},
      {0.00, 0.00, 0.00, -388.25, 250.58, -626.40, 648.58, 126.97, 352.07, 1037.29, 661.12, -295.17, 1623.05, 2309.64},
      {0.00, 0.00, 0.00, 0.00, -224.66, -87.19, -333.96, 296.37, -574.83, -349.53, 572.67, -622.74, -1265.98, -393.65},
      {0.00, 0.00, 0.00, 0.00, 0.00, 74.58, 1.63, 91.38, 229.87, -283.00, -436.10, 142.58, 233.81, -695.88},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 29.42, -61.51, 61.10, 146.14, -49.58, -65.88, 62.49, -45.15},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.75, -37.35, 28.63, -58.13, -138.89, 0.00, 187.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.32, -21.19, 1.64, -20.48, 0.00, 42.84},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.92, -5.84, -10.58, 7.66, 40.84},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -4.39, -5.17, -8.49, 8.52},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.52, -1.11, -2.01},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.45, -1.42},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.50},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g2005 = {{
      {0.00, -29554.63, -3505.86, 3340.75, 4027.41, -1787.62, 1062.60, 2141.78, 1246.78, 529.88, -391.52, 1016.13, -1419.42, -203.14},
      {0.00, -1669.05, 5278.75, -7060.13, 4415.90, 3603.14, 1314.90, -2641.07, 510.78, 1243.46, -1488.91, -746.22, -260.14, -1522.56},
      {0.00, 0.00, 1435.66, 2413.62, 824.30, 1605.83, 1146.82, -47.79, -657.85, 388.97, 299.18, -769.01, 166.98, 464.26},
      {0.00, 0.00, 0.00, 531.67, -794.53, -642.59, -1507.77, 793.13, -284.97, -575.90, -388.41, 472.27, 577.81, 359.28},
      {0.00, 0.00, 0.00, 0.00, 73.95, -372.82, -79.56, 151.89, -484.19, 282.44, -17.53, -74.25, -185.03, -423.17},
      {0.00, 0.00, 0.00, 0.00, 0.00, -9.51, 33.92, 57.85, 150.83, -362.51, 226.18, 45.94, 320.66, 821.14},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -58.01, 13.13, 64.26, -21.75, 11.98, -74.35, -62.49, -167.07},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.26, -28.20, 65.99, 41.29, 26.29, 53.84, 200.35},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.05, -17.21, 30.85, 40.97, -20.48, -37.13},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -5.62, -0.56, 1.41, -9.20, 23.83},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.24, 2.61, 0.75, -1.42},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.31, -1.36, 4.12},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.05, -0.28},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.10},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h2005 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 5077.99, -4493.81, -608.88, 1560.97, 434.32, -384.30, -2168.61, 750.75, -2562.08, 532.80, 121.26, -493.37, -1314.94},
      {0.00, 0.00, -446.38, 522.31, -881.35, 1385.26, 818.20, -653.65, -1171.00, 1378.77, 21.07, 589.03, 182.88, 510.68},
      {0.00, 0.00, 0.00, -414.83, 303.60, -580.98, 633.93, 139.66, 407.15, 1051.39, 737.15, -252.54, 1545.15, 2206.99},
      {0.00, 0.00, 0.00, 0.00, -225.82, -43.42, -346.67, 313.05, -526.97, -378.84, 556.31, -543.70, -1280.59, -531.42},
      {0.00, 0.00, 0.00, 0.00, 0.00, 72.86, 0.56, 67.49, 240.55, -274.92, -486.36, 142.58, 203.75, -744.59},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 34.22, -63.74, 52.24, 140.92, -41.73, -54.59, 83.32, -18.06},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.00, -31.99, 22.00, -69.55, -133.44, 1.17, 168.30},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.04, -19.97, -7.04, -24.58, 1.17, 29.99},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.66, -6.13, -13.93, 7.15, 36.08},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -4.71, -5.17, -8.21, 10.79},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.81, -0.95, -2.21},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.50, -1.62},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.46},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g2010 = {{
      {0.00, -29496.57, -3594.09, 3349.62, 3992.89, -1818.10, 1050.76, 2156.80, 1227.17, 522.29, -350.03, 1050.57, -1399.61, -114.26},
      {0.00, -1586.42, 5241.77, -7123.54, 4476.83, 3632.42, 1298.46, -2660.22, 550.33, 1203.96, -1518.11, -690.25, -188.38, -1539.86},
      {0.00, 0.00, 1444.68, 2385.95, 651.85, 1539.04, 1134.57, -131.77, -813.19, 374.84, 187.52, -830.37, 238.54, 479.73},
      {0.00, 0.00, 0.00, 501.01, -746.36, -663.81, -1408.74, 926.44, -231.54, -437.32, -176.85, 541.15, 675.19, 538.92},
      {0.00, 0.00, 0.00, 0.00, 66.11, -362.00, -124.58, 172.89, -517.08, 176.46, -18.70, -122.15, -306.76, -442.85},
      {0.00, 0.00, 0.00, 0.00, 0.00, -5.63, 30.48, 64.58, 172.18, -417.09, 181.09, 85.55, 317.32, 751.55},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -52.45, 3.97, 74.49, -13.22, -13.64, -74.35, -22.91, -139.98},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.18, -35.22, 63.51, 42.69, 18.35, 60.87, 208.37},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -2.22, -21.76, 25.28, 40.74, -22.83, -25.70},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -6.14, -2.73, 1.06, -9.45, 25.87},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.66, 2.04, 1.98, 0.57},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.17, -2.14, 4.22},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.02, -0.74},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.14},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h2010 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 4944.26, -4691.33, -491.12, 1585.38, 453.23, -395.08, -2050.14, 726.62, -2616.87, 664.17, 60.63, -780.41, -1505.26},
      {0.00, 0.00, -498.60, 487.51, -825.79, 1452.58, 660.24, -613.97, -1123.33, 1250.56, -21.07, 683.11, 214.69, 464.26},
      {0.00, 0.00, 0.00, -424.56, 343.99, -555.62, 613.11, 133.93, 489.99, 1058.03, 778.47, -216.46, 1382.84, 2130.00},
      {0.00, 0.00, 0.00, 0.00, -229.04, -0.02, -361.57, 308.23, -465.48, -402.52, 518.91, -421.54, -1212.42, -580.63},
      {0.00, 0.00, 0.00, 0.00, 0.00, 70.89, 7.03, 43.41, 247.82, -249.99, -533.67, 134.66, 163.67, -793.30},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 37.21, -66.87, 47.78, 138.66, -39.67, -36.71, 122.90, -31.61},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -2.12, -26.92, 16.12, -79.17, -124.51, 0.00, 144.25},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.03, -15.71, -16.28, -28.91, 7.61, 14.28},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.27, -5.23, -18.60, 6.90, 33.36},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -4.93, -5.28, -8.11, 12.49},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.08, -0.64, -2.51},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.49, -1.50},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.44},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g2015 = {{
      {0.00, -29441.46, -3668.82, 3375.82, 3969.96, -1834.17, 1004.13, 2179.59, 1205.56, 506.14, -362.66, 1033.35, -1379.81, -25.39},
      {0.00, -1501.77, 5217.28, -7202.30, 4502.89, 3661.39, 1277.28, -2695.34, 595.91, 1124.97, -1522.97, -652.94, -143.52, -1591.76},
      {0.00, 0.00, 1451.76, 2373.85, 471.49, 1478.25, 1087.79, -196.64, -941.06, 328.12, 35.82, -940.81, 365.76, 649.96},
      {0.00, 0.00, 0.00, 459.87, -700.39, -663.29, -1293.67, 1061.19, -130.89, -267.20, 90.90, 682.17, 798.54, 808.38},
      {0.00, 0.00, 0.00, 0.00, 52.05, -349.20, -157.87, 186.10, -549.70, 37.77, -64.28, -189.22, -433.35, -413.33},
      {0.00, 0.00, 0.00, 0.00, 0.00, 3.02, 30.57, 57.55, 197.69, -444.72, 125.66, 91.89, 283.92, 668.04},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -47.59, -6.97, 80.74, -1.74, -27.68, -65.88, 20.83, -85.79},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.28, -40.06, 65.39, 42.69, 6.94, 63.21, 216.38},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.27, -23.41, 19.07, 38.69, -21.65, -18.56},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -6.42, -4.78, -1.94, -10.98, 25.87},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -2.13, 1.20, 2.08, 2.27},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.02, -2.61, 4.62},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.02, -0.99},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.20},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h2015 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 4795.99, -4928.39, -353.00, 1569.11, 477.63, -389.59, -1924.94, 672.99, -2773.57, 797.98, 0.00, -968.79, -1522.56},
      {0.00, 0.00, -556.14, 474.52, -737.35, 1513.83, 497.64, -565.60, -1024.06, 1169.07, -84.28, 863.09, 294.20, 758.28},
      {0.00, 0.00, 0.00, -425.88, 378.48, -560.70, 585.22, 114.47, 545.91, 974.22, 752.03, -196.78, 1136.14, 2001.69},
      {0.00, 0.00, 0.00, 0.00, -243.47, 35.45, -363.65, 301.93, -390.35, -379.97, 514.23, -251.49, -1066.35, -492.06},
      {0.00, 0.00, 0.00, 0.00, 0.00, 70.24, 17.10, 20.19, 239.66, -231.79, -585.41, 120.40, 90.19, -862.89},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 41.92, -66.60, 39.06, 135.53, -25.21, -18.82, 149.98, -45.15},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.50, -22.81, 7.83, -83.38, -105.16, -10.53, 112.20},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.42, -10.05, -23.32, -32.77, 16.97, -5.71},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.14, -2.97, -22.65, 5.87, 32.68},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -5.18, -5.47, -8.39, 13.63},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.36, -0.45, -3.01},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.41, -1.22},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.40},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> g2020 = {{
      {0.00, -29404.80, -3749.40, 3408.00, 3950.62, -1845.11, 952.88, 2161.09, 1191.48, 474.80, -342.81, 1033.35, -1320.39, 126.96},
      {0.00, -1450.90, 5164.98, -7290.91, 4479.76, 3692.50, 1238.15, -2720.52, 650.20, 1070.19, -1508.37, -652.94, -89.70, -1557.16},
      {0.00, 0.00, 1452.32, 2393.89, 337.70, 1443.28, 1089.43, -237.48, -987.05, 315.09, -21.07, -1022.62, 397.56, 773.76},
      {0.00, 0.00, 0.00, 415.60, -647.16, -662.16, -1210.48, 1157.03, -20.71, -124.47, 280.98, 754.33, 843.99, 898.19},
      {0.00, 0.00, 0.00, 0.00, 35.50, -335.44, -197.54, 195.11, -564.13, -62.01, -105.18, -215.56, -584.30, -295.24},
      {0.00, 0.00, 0.00, 0.00, 0.00, 9.47, 31.41, 39.52, 226.91, -444.72, 51.74, 47.53, 233.81, 556.70},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -43.46, -17.44, 94.05, 19.14, -37.19, -65.88, 62.49, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 6.34, -41.36, 66.30, 38.08, -4.96, 58.53, 213.71},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.19, -24.03, 11.46, 31.86, -17.56, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -7.25, -6.37, -5.29, -12.77, 27.23},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -2.26, 0.54, 0.94, 2.84},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.80, -3.06, 5.02},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.17, -1.42},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.22},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> h2020 = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 4652.50, -5181.60, -251.38, 1560.03, 484.95, -361.05, -1826.68, 563.06, -2981.24, 827.17, 0.00, -1076.43, -1557.16},
      {0.00, 0.00, -636.18, 468.44, -619.84, 1600.83, 375.10, -489.44, -858.06, 1195.15, -42.14, 1022.62, 397.56, 928.51},
      {0.00, 0.00, 0.00, -429.60, 417.70, -570.39, 526.04, 45.05, 530.17, 813.23, 595.01, -196.78, 908.91, 1796.39},
      {0.00, 0.00, 0.00, 0.00, -258.61, 71.66, -351.97, 290.20, -312.81, -287.52, 560.98, -95.81, -876.45, -393.65},
      {0.00, 0.00, 0.00, 0.00, 0.00, 69.38, 20.71, -13.58, 220.98, -212.25, -635.67, 95.05, 33.40, -904.64},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 45.74, -65.87, 24.71, 135.70, -4.13, -18.82, 166.64, -45.15},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.17, -17.30, 3.01, -86.19, -84.33, -23.41, 80.14},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.75, -3.62, -27.82, -36.42, 35.12, -14.28},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.85, -0.27, -26.44, 5.11, 34.04},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -5.22, -5.44, -8.49, 14.19},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.51, 0.00, -4.01},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.28, -1.14},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.33},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> gDelta = {{
      {0.00, 5.70, -16.50, 5.50, -5.25, -2.36, -7.22, -2.68, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 7.40, -12.12, -18.06, -8.85, 5.08, -5.67, -7.09, 6.70, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, -1.82, 6.00, -23.09, -4.61, 5.98, 0.00, -5.61, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, -9.49, 10.88, 0.94, 12.95, 14.33, 16.57, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -3.77, 2.88, -7.64, 1.23, -2.67, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.63, 0.00, -3.09, 5.93, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.60, -1.94, 2.06, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.52, -0.25, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.25, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    static constexpr std::array<std::array<T, COEFF_SIZE>, COEFF_SIZE> hDelta = {{
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, -25.90, -52.31, 18.37, -0.55, 0.00, 0.00, 21.28, -13.41, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, -19.40, -2.13, 25.44, 19.21, -23.91, 17.38, 33.65, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.40, 7.53, -2.82, -12.95, -16.38, -8.28, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, -3.70, 6.66, 4.37, -2.47, 13.37, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.21, 0.00, -6.79, -4.45, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.67, 0.24, -2.75, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.19, 1.25, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
    }};

    [[nodiscard]] static constexpr std::array<std::array<T, Data::COEFF_SIZE>, Data::COEFF_SIZE>
    lastDefined_g(void) UBK_NOEXCEPT {
      return Data::g2020;
    }

    [[nodiscard]] static constexpr std::array<std::array<T, Data::COEFF_SIZE>, Data::COEFF_SIZE>
    lastDefined_h(void) UBK_NOEXCEPT {
      return Data::h2020;
    }
    
    static constexpr std::array<std::array<T, Data::COEFF_SIZE>, Data::COEFF_SIZE> g_arrs[] = {
      g1900, g1905, g1910, g1915, g1920, g1925, g1930, g1935,
      g1940, g1945, g1950, g1955, g1960, g1965, g1970, g1975,
      g1980, g1985, g1990, g1995, g2000, g2005, g2010, g2015, 
      g2020
    };

    static constexpr std::array<std::array<T, Data::COEFF_SIZE>, Data::COEFF_SIZE> h_arrs[] = {
      h1900, h1905, h1910, h1915, h1920, h1925, h1930, h1935,
      h1940, h1945, h1950, h1955, h1960, h1965, h1970, h1975,
      h1980, h1985, h1990, h1995, h2000, h2005, h2010, h2015, 
      h2020
    };

  };

  constexpr void 
  init(std::size_t year, std::size_t month, std::size_t day) UBK_NOEXCEPT {
    check(year >= Data::START_YEAR && year <= Data::END_YEAR);
    
    if (year >= Data::LAST_DEFINED_YEAR) {
      postLastDefinedYearInit(year, month, day);
      return;
    }
      
    std::size_t interp_start_year = static_cast<std::size_t>((year - Data::START_YEAR) / Data::TIME_GAP) * Data::TIME_GAP + Data::START_YEAR;

    T interp_years = static_cast<T>(year) + static_cast<T>(m_dateToDOY(year, month, day) - 1) / Data::DAYS_PER_YEAR_AVG - static_cast<T>(interp_start_year);
    T interp_frac = interp_years / Data::TIME_GAP;

    std::size_t startIdx = (year - Data::START_YEAR) / Data::TIME_GAP;
    std::size_t endIdx = startIdx + 1;

    for (std::size_t i = 0; i < Data::COEFF_SIZE; i++) {
      for (std::size_t j = 0; j < Data::COEFF_SIZE; j++) {
        m_g[i][j] = Data::g_arrs[startIdx][i][j] * (interp_frac - 1) + interp_frac * Data::g_arrs[endIdx][i][j];
        m_h[i][j] = Data::h_arrs[startIdx][i][j] * (interp_frac - 1) + interp_frac * Data::h_arrs[endIdx][i][j];
      }
    }
  }
    
  constexpr 
  Igrf13(std::size_t year = 1950, std::size_t month = 1, std::size_t day = 1) UBK_NOEXCEPT {
    init(year, month, day);
  }

  [[nodiscard]] Vector3<nanoTesla<T>>
  getField(Vector3<Re<T>> coords) const UBK_NOEXCEPT {
    T b_radial{0};
    T b_theta{0};
    T b_phi{0};
    SphericalPolar<T, Re<T>> sphericalCoords{coords};

    T pDiag = 1;
    T pPrevN = pDiag;
    T pPrev2n;
    T d_pDiag = 0;
    T d_pPrevN = 0;
    T d_pPrev2n = 0;
    T k;
    T p_n_m;
    T dp_n_m;

    for (std::size_t m = 0; m < Data::COEFF_SIZE; m++) {
      for (std::size_t n = 1; n < Data::COEFF_SIZE; n++) {
        if (m > n) {
          continue;
        }
        else if (n == m) {
          p_n_m = sin(sphericalCoords.theta) * pDiag;
          dp_n_m = sin(sphericalCoords.theta) * d_pDiag + cos(sphericalCoords.theta) * pDiag;
          pDiag = p_n_m;
          pPrev2n = 0;
          d_pDiag = dp_n_m;
          d_pPrevN = d_pDiag;
          d_pPrev2n = 0;
        }
        else {
          if (n == 1) {
            p_n_m = cos(sphericalCoords.theta) * pDiag;
            dp_n_m = cos(sphericalCoords.theta) * d_pDiag - sin(sphericalCoords.theta) * pDiag;
          }
          else {
            k = static_cast<T>((n - 1) * (n - 1) - m * m) / static_cast<T>((2 * n - 1) * (2 * n - 3));
            p_n_m = cos(sphericalCoords.theta) * pPrevN - k * pPrev2n;
            dp_n_m = cos(sphericalCoords.theta) * d_pPrevN - sin(sphericalCoords.theta) * pPrevN - k * d_pPrev2n;
          }
            pPrev2n = pPrevN;
            pPrevN = p_n_m;
            d_pPrev2n = d_pPrevN;
            d_pPrevN = dp_n_m;
        }

        const T m_phi = static_cast<T>(m) * sphericalCoords.phi;

        b_radial = b_radial - pow(1 / sphericalCoords.r, n + 2) * static_cast<T>(n + 1) * p_n_m *
          (m_g[m][n] * cos(m_phi) + m_h[m][n] * sin(m_phi));

        b_theta = b_theta + pow(1 / sphericalCoords.r, n + 2) * dp_n_m *
          (m_g[m][n] * cos(m_phi) + m_h[m][n] * sin(m_phi));

        b_phi = b_phi + pow(1 / sphericalCoords.r, n + 2) *  p_n_m *
          (m_g[m][n] * sin(m_phi) - m_h[m][n] * cos(m_phi));

      }
    }

    b_phi /= sin(sphericalCoords.theta);
    
    b_phi *= -1;
    b_theta *= -1;
    b_radial *= -1;

    return sphericalPolarToCartesian(b_radial, b_theta, b_phi, sphericalCoords);
  }

private:
  std::array<std::array<T, Data::COEFF_SIZE>, Data::COEFF_SIZE> m_g = Data::g1900;
  std::array<std::array<T, Data::COEFF_SIZE>, Data::COEFF_SIZE> m_h = Data::h1900;

  [[nodiscard]] constexpr const std::array<std::array<T, Data::COEFF_SIZE>, Data::COEFF_SIZE>&
  g(void) const UBK_NOEXCEPT {
    return m_g;
  }

  [[nodiscard]] constexpr const std::array<std::array<T, Data::COEFF_SIZE>, Data::COEFF_SIZE>&
  h(void) const UBK_NOEXCEPT {
    return m_h;
  }

  [[nodiscard]] constexpr Vector3<nanoTesla<T>>
  sphericalPolarToCartesian(T b_radial, T b_theta, T b_phi, SphericalPolar<T, Re<T>> pos) const UBK_NOEXCEPT {
    const T st = sin(pos.theta);
    const T ct = cos(pos.theta);
    const T sp = sin(pos.phi);
    const T cp = cos(pos.phi);

    return {
      .x = b_radial * st * cp + b_theta * ct * cp - b_phi * sp,
      .y = b_radial * st * sp + b_theta * ct * sp + b_phi * cp,
      .z = b_radial * ct - b_theta * st
    };
  }

  constexpr void
  postLastDefinedYearInit(std::size_t year, std::size_t month, std::size_t day) UBK_NOEXCEPT {
    T interp_frac = static_cast<T>(year) + static_cast<T>(m_dateToDOY(year, month, day) - 1) / Data::DAYS_PER_YEAR_AVG - Data::LAST_DEFINED_YEAR;

    for (std::size_t i = 0; i < Data::COEFF_SIZE; i++) {
      for (std::size_t j = 0; j < Data::COEFF_SIZE; j++) {
        m_g[i][j] = Data::lastDefined_g()[i][j] + interp_frac * Data::gDelta[i][j];
        m_h[i][j] = Data::lastDefined_h()[i][j] + interp_frac * Data::hDelta[i][j];
      }
    }
  }
};

}
